2001 a space odyssey (1968)
28 days later (2002)
300 (2006)
a clockwork orange (1971)
akira (1988)
alien (1979)
aliens (1986)
army of darkness (1992)
avatar (2009)
back to the future (1985)
back to the future part ii (1989)
back to the future part iii (1990)
barbarella (1968)
batman (1989)
batman begins (2005)
batman returns (1992)
being john malkovich (1999)
blade runner (1982)
brazil (1985)
carrie (1976)
conan the barbarian (1982)
dark city (1998)
dawn of the dead (2004)
dr strangelove or how i learned to stop worrying and love the bomb (1964)
dune (1984)
escape from new york (1981)
et the extra - terrestrial (1982)
excalibur (1981)
fight club (1999)
galaxy quest (1999)
ghost in the shell (1995)
ghostbusters (1984)
hackers (1995)
hellboy (2004)
highlander (1986)
inception (2010)
indiana jones and the last crusade (1989)
indiana jones and the temple of doom (1984)
interview with the vampire (1994)
invasion of the body snatchers (1956)
iron man (2008)
iron man 2 (2010)
jurassic park (1993)
krull (1983)
labyrinth (1986)
logan's run (1976)
metropolis (1927)
minority report (2002)
monty python and the holy grail (1975)
office space (1999)
pepe the frog by matt furie
pirates of the caribbean the curse of the black pearl (2003)
planet of the apes (1968)
predator (1987)
raiders of the lost ark (1981)
return of the jedi (1983)
revenge of the nerds (1984)
rise of the planet of the apes (2011)
robocop (1987)
rollerball (2002)
shaun of the dead (2004)
short circuit (1986)
sin city (2005)
soylent green (1973)
spaceballs (1987)
spider - man (2002)
spider - man 2 (2004)
star trek first contact (1996)
star trek ii the wrath of khan (1982)
star trek iv the voyage home (1986)
star trek vi the undiscovered country (1991)
star wars (1977)
stargate (1994)
starship troopers (1997)
superman (1978)
terminator 2 judgment day (1991)
the avengers (2012)
the big lebowski (1998)
the crow (1994)
the dark crystal (1982)
the dark knight (2008)
the empire strikes back (1980)
the fellowship of the ring (2001)
the fifth element (1997)
the goonies (1985)
the incredibles (2004)
the iron giant (1999)
the matrix (1999)
the princess bride (1987)
the return of the king (2003)
the rocky horror picture show (1975)
the terminator (1984)
the two towers (2002)
total recall (1990)
tron (1982)
twelve monkeys (1995)
underworld (2003)
vampire hunter d bloodlust (2000)
wargames (1983)
weird science (1985)
zombieland (2009)