12 angry men (1957)
2001 a space odyssey (1968)
300 (2006)
a beautiful mind (2001)
a clockwork orange (1971)
alien (1979)
annie hall (1977)
apocalypse now (1979)
avatar (2009)
avengers endgame (2019)
avengers infinity war (2018)
back to the future (1985)
bicycle thieves (1948)
black swan (2010)
blade runner (1982)
boyhood (2014)
braveheart (1995)
brokeback mountain (2005)
casablanca (1942)
chinatown (1974)
citizen kane (1941)
city lights (1931)
city of god (2002)
crouching tiger hidden dragon (2000)
die hard (1988)
django unchained (2012)
donnie darko (2001)
e.t. the extra-terrestrial (1982)
eternal sunshine of the spotless mind (2004)
fight club (1999)
forrest gump (1994)
gladiator (2000)
gone with the wind (1939)
goodfellas (1990)
grave of the fireflies (1988)
heat (1995)
inception (2010)
inglourious basterds (2009)
interstellar (2014)
iron man (2008)
it's a wonderful life (1946)
jaws (1975)
jurassic park (1993)
lost in translation (2003)
mad max fury road (2015)
memento (2000)
monty python and the holy grail (1975)
moonlight (2016)
mulholland drive (2001)
no country for old men (2007)
north by northwest (1959)
oldboy (2003)
once upon a time in the west (1968)
one flew over the cuckoo's nest (1975)
prisoners (2013)
pulp fiction (1994)
raiders of the lost ark (1981)
rear window (1954)
requiem for a dream (2000)
reservoir dogs (1992)
return of the jedi (1983)
saving private ryan (1998)
scarface (1983)
schindler's list (1993)
se7en (1995)
seven samurai (1954)
singin' in the rain (1952)
spirited away (2001)
star wars (1977)
taxi driver (1976)
terminator 2 judgment day (1991)
the big lebowski (1998)
the bridge on the river kwai (1957)
the dark knight (2008)
the dark knight rises (2012)
the departed (2006)
the empire strikes back (1980)
the exorcist (1973)
the godfather (1972)
the godfather part ii (1974)
the good the bad and the ugly (1966)
the green mile (1999)
the lord of the rings the fellowship of the ring (2001)
the lord of the rings the return of the king (2003)
the lord of the rings the two towers (2002)
the matrix (1999)
the prestige (2006)
the searchers (1956)
the shawshank redemption (1994)
the sixth sense (1999)
the terminator (1984)
the untouchables (1987)
the usual suspects (1995)
the wolf of wall street (2013)
there will be blood (2007)
titanic (1997)
tokyo story (1953)
toy story (1995)
up (2009)
whiplash (2014)
zodiac (2007)